{
  "$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!src/log-reader/capnp/*"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 160,
    "useEditorconfig": true
  },
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": "off",
      "nursery": {},
      "complexity": {
        "noBannedTypes": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "useExhaustiveDependencies": "off"
      },
      "style": "off",
      "suspicious": {
        "noExplicitAny": "off",
        // Tailwind makes use of custom at-rules
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off",
        "noDocumentCookie": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
